# Firebase (6개 모두 필수)
VITE_FIREBASE_API_KEY=AIzaSyA5UKRojcJR0HcLmS3cctMTiaDaDM1Y16Q
VITE_FIREBASE_AUTH_DOMAIN=remit-f10d5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=remit-f10d5
VITE_FIREBASE_STORAGE_BUCKET=remit-f10d5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=8690912887169
VITE_FIREBASE_APP_ID=1:8690912887169:web:911f2a5eb67a5da5727480

# Web3Auth
VITE_WEB3AUTH_CLIENT_ID=BEBUkQzRW9Xrxb4h2eQB_0sVIKMe_7I4_gvp0cdGvjeinke8TNDjtjV5A8nsMB6-nPU6SKH9VNXpw0NbnpoVwVY

# Tron
VITE_TRON_FULL_HOST=https://api.trongrid.io
VITE_TRON_API_KEY=9d720b9d-c953-47f6-9fea-200dfc32b644
VITE_USDT_CONTRACT=TXLAQ63Xg1NAzckPwKHvw7CSEmLMEqcdj
